# gerrit-reviewers-plugin

./: .buckconfig  .gitignore  BUCK  BUILD  VERSION  WORKSPACE  pom.xml
lib/: maven.defs
lib/gerrit/: BUCK
lib/gwt/: BUCK
lib/ow2/: BUCK
src/main/java/com/googlesource/gerrit/plugins/reviewers/: Action.java  ChangeEventListener.java  DefaultReviewers.java  GetReviewers.java  HttpModule.java  Module.java  PutReviewers.java  ReviewerFilterSection.java  ReviewersConfig.java  ReviewersForm.gwt.xml  ReviewersTopMenu.java  SuggestProjectReviewers.java
src/main/java/com/googlesource/gerrit/plugins/reviewers/client/: Action.java  ChangeReviewersInput.java  ProjectAccessInfo.java  ReviewerFilterSection.java  ReviewerSuggestOracle.java  ReviewersPlugin.java  ReviewersScreen.java
src/main/java/com/googlesource/gerrit/plugins/reviewers/public/: reviewers.css
src/main/resources/Documentation/: about.md  build.md  config.md  rest-api.md
tools/: download_file.py  workspace-status.sh
tools/bzl/: plugin.bzl
