include_defs('//bucklets/maven_jar.bucklet')

VER = '2.12.2'
REPO = MAVEN_CENTRAL

maven_jar(
  name = 'plugin-api',
  id = 'com.google.gerrit:gerrit-plugin-api:' + VER,
  sha1 = '621012e67c64774d9743d7c7c8b0cae0998fae0d',
  license = 'Apache2.0',
  attach_source = False,
  repository = REPO,
)

maven_jar(
  name = 'gwtui-api',
  id = 'com.google.gerrit:gerrit-plugin-gwtui:' + VER,
  sha1 = '272652e0a7a76e8eba27891823701ecd048305e5',
  license = 'Apache2.0',
  attach_source = False,
  repository = REPO,
)
