include_defs('//bucklets/maven_jar.bucklet')

VER = '2.11.6'
REPO = MAVEN_CENTRAL

maven_jar(
  name = 'plugin-api',
  id = 'com.google.gerrit:gerrit-plugin-api:' + VER,
  sha1 = '60b8de2ad7b6dfd80cf48c4f15b38aa8b97327d0',
  license = 'Apache2.0',
  attach_source = False,
  repository = REPO,
)

maven_jar(
  name = 'gwtui-api',
  id = 'com.google.gerrit:gerrit-plugin-gwtui:' + VER,
  sha1 = 'b8f3c7455b895c7bb129441003a1ee585fad264b',
  license = 'Apache2.0',
  attach_source = False,
  repository = REPO,
)
